version 5.215.0
storage none

group Client
  source https://api.nuget.org/v3/index.json
  framework: netcoreapp2.2
  storage none

  nuget FSharp.Core

  nuget Fable.Core
  nuget Fable.Fetch
  nuget Fable.Promise
  nuget Fable.Elmish
  nuget Fable.Elmish.Debugger
  nuget Fable.Elmish.Browser
  nuget Fable.Elmish.React
  nuget Fable.Elmish.HMR
  nuget Fable.React
  nuget Fable.MaterialUI
  nuget Fable.MaterialUI.Icons

group Test
  source https://api.nuget.org/v3/index.json
  framework: netcoreapp2.2
  storage none

  nuget FSharp.Core

  nuget Canopy
  nuget Expecto
  nuget Selenium.WebDriver.ChromeDriver
  
group Build
  source https://api.nuget.org/v3/index.json
  framework: netstandard2.0
  storage none

  nuget FSharp.Core ~> 4.6.0
  
  nuget Fake.Core.Target
  nuget Fake.Core.ReleaseNotes
  nuget Fake.DotNet.Cli
  nuget Fake.DotNet.Testing.Expecto
  nuget Fake.Tools.Git